NODE_ENV=development
PORT=4000
LOG_DIR=logs


# db
DB_HOST=localhost
DB_PORT=27017
DB_NAME=host
DB_USER=user
DB_USER_PWD=password

# email for nodemailer
EMAIL_FROM_NAME=xxxx
EMAIL_FROM_ADDRESS=xxxx
EMAIL_SMTP_USER=xxxx
EMAIL_SMTP_PASS=xxxx
EMAIL_SMTP_HOST=NOT_NEEDED // NOT_NEEDED in dev
EMAIL_SMTP_PORT=NOT_NEEDED // NOT_NEEDED in dev

# jwt
JWT_SECRET=xxxxxxxxxxx
JWT_EXP=4h

# Cache
CACHE_DEFAULT_TTL=600
CACHE_HEADER_NAME=X-cache

AWS_ASSETS_BUCKET=xxx
AWS_ASSETS_BUCKET_REGION=xxxx

# backup mongodb aws
BACKUP_BUCKET_NAME=xxxx